
server.port=8585
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=health,mappings,info
info.name=workintech-s17d2
info.description=Spring Boot Dependency Injection ornek projesi
info.version=0.1.1-SNAPSHOT
